<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <ImageView
        android:id="@+id/ivMainLogo"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:contentDescription="@string/not_found_image_text"
        android:src="@drawable/logo"
        tools:ignore="ImageContrastCheck" />

    <EditText
        style="@style/AppTheme.EditTextStyle"
        android:id="@+id/etMainUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:autofillHints="dada"
        android:drawableStart="@drawable/vector_person"
        android:drawablePadding="12dp"
        android:hint="@string/login_user_hint"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etMainPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:drawableStart="@drawable/vector_lock"
        android:drawablePadding="12dp"
        android:hint="@string/login_password_hint"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btMainLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/color_primary"
        android:text="@string/login_button_text"
        android:textColor="#37474F" />
</LinearLayout>